# FiveM Server Configuration

{{serverEndpoints}}

sv_scriptHookAllowed 0
sv_hostname "{{serverName}}"
sv_maxclients "{{maxClients}}"
sv_licenseKey "{{svLicense}}"

#sv_master1 ""
set onesync on
set steam_webApiKey "none"

sets sv_projectName "[{{serverName}}]"
sets sv_projectDesc "[{{recipeDescription}}]"
sets tags "default, roleplay, upg"
sets locale "el-GR" 
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

#load_server_icon myLogo.png

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.fivem:1 group.admin # add the admin to the group
{{addPrincipalsMaster}}

# [DEFAULT] Resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog